apiVersion: v2
name: part-db

version: 0.1.0
type: application

description: Part-DB inventory management system
keywords:
  - part-db
  - inventory
  - electronics
  - php
  - opensource

home: https://github.com/Part-DB/helm-charts
sources:
  - https://github.com/Part-DB/Part-DB-server
icon: https://part-db.github.io/helm-charts/icon.svg

maintainers:
- email: mail@jan-boehmer.de
  name: Jan Böhmer
  url: https://github.com/jbtronics
- email: jho4us@gmail.com
  name: Andrey Ivanov
