apiVersion: v1
description: Part-DB inventory management system.
engine: gotpl
maintainers:
- email: mail@jan-boehmer.de
  name: Jan Böhmer
- email: jho4us@gmail.com
  name: Andrey Ivanov
name: part-db
version: 0.0.1
