apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ template "app.fullname" . }}-config
  labels: {{ include "app.labels" . | nindent 4 }}
stringData:
{{- with .Values.app }}
  APP_ENV: docker
  DEFAULT_URI: "{{ .url | default ( include "app.url" $ ) }}"
  BASE_CURRENCY: {{ .currency | quote }}
  ALLOW_ATTACHMENT_DOWNLOADS: {{ .attachment_downloads | int | quote }}
  USE_GRAVATAR: {{ .gravatar | int | quote }}
  DEFAULT_LANG: {{ .lang }}
  DEFAULT_TIMEZONE: {{ .tz | quote }}
  ENFORCE_CHANGE_COMMENTS_FOR: {{ .enforce_change_comments | quote }}
  MAX_ATTACHMENT_FILE_SIZE: "100M"
  CHECK_FOR_UPDATES: "0"
  HISTORY_SAVE_CHANGED_FIELDS: "true"
  HISTORY_SAVE_CHANGED_DATA: "true"
  HISTORY_SAVE_REMOVED_DATA: "true"
{{- end }}
{{- with .Values.db }}
  DB_TYPE: {{ .type }}
  {{- if eq .type "sqlite" }}
  DATABASE_URL: "sqlite:///%kernel.project_dir%/var/db/app.db"
  {{- else }}
  DATABASE_URL: "$(DB_TYPE)://$(DB_USERNAME):$(DB_PASSWORD)@$(DB_HOSTNAME)/$(DB_DATABASE)"
  DB_USERNAME: {{ .user | quote }}
  DB_PASSWORD: {{ .password | quote }}
  DB_HOSTNAME: {{ .host | quote }}
  DB_DATABASE: {{ .db | quote }}
    {{- end }}
  {{- end }}
{{- end }}

  {{- if .Values.smtp.user }}
  MAILER_DSN: "$(SMTP_PROTOCOL)://$(SMTP_USERNAME):$(SMTP_PASSWORD)@$(SMTP_HOST):$(SMTP_PORT)"
  {{- else }}
  MAILER_DSN: "$(SMTP_PROTOCOL)://$(SMTP_HOST):$(SMTP_PORT)"
  {{- end }}

{{- with .Values.smtp }}
  SMTP_HOST: {{ .host | quote }}
  SMTP_PORT: {{ required "SMTP port value required" .port | quote }}
  {{- if .user }}
  SMTP_USERNAME: {{ .user | quote }}
  SMTP_PASSWORD: {{ .password | quote }}
  {{- end }}
{{- end }}

  {{- if .Values.service.LoadBalancerSourceRanges }}
  TRUSTED_PROXIES: "{{ join "," .Values.service.LoadBalancerSourceRanges }}"
  {{- end }}
